apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: goodname
  namespace: ccsdemo
spec:
  wait: 10s
  timeout: 2m
  forProvider:
    region: us-east-2
  providerConfigRef:
    name: default
